network_interfaces:
    enp1s0:
        subnet: "{{ oel_subnets.bos1_vpn_boletus0_private }}"
primary_interface: enp1s0
root_volume: ssd0_pool/kubeworker0_root
ssh_jump_host: "{{ lookup('env', 'USER')
    }}admin@boletus0.bos1.openelectronicslab.org"
ansible_ssh_common_args: "-oServerAliveInterval=3 -oProxyJump={{ ssh_jump_host | default(omit) }}"

